ALABAMA;ANNISTON ARMY DEPOT;CALHOUN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ALABAMA;BESSEMER NAVAL & MC RES CTR;JEFFERSON COUNTY;01/01;12/31;110;51;33;166;10/01/2019;
ALABAMA;DANNELLY FIELD AGS;MONTGOMERY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ALABAMA;FT. RUCKER;DALE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ALABAMA;GUNTER ANNEX;MONTGOMERY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ALABAMA;MAXWELL AFB;MONTGOMERY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ALABAMA;MOBILE FACILITIES;MOBILE COUNTY;01/01;02/29;104;56;35;165;10/01/2019;
ALABAMA;MOBILE FACILITIES;MOBILE COUNTY;03/01;09/30;96;56;35;157;10/01/2019;
ALABAMA;MOBILE FACILITIES;MOBILE COUNTY;10/01;12/31;96;56;35;157;10/01/2019;
ALABAMA;REDSTONE ARSENAL;MADISON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARIZONA;DAVIS-MONTHAN AFB;PIMA COUNTY;01/01;03/31;125;56;35;186;10/01/2019;
ARIZONA;DAVIS-MONTHAN AFB;PIMA COUNTY;04/01;09/30;96;56;35;157;10/01/2019;
ARIZONA;DAVIS-MONTHAN AFB;PIMA COUNTY;10/01;12/31;96;56;35;157;10/01/2019;
ARIZONA;FT. HUACHUCA;COCHISE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARIZONA;GILA BEND AS;MARICOPA COUNTY;06/01;08/31;96;51;33;152;10/01/2019;
ARIZONA;GILA BEND AS;MARICOPA COUNTY;09/01;09/30;146;51;33;202;10/01/2019;
ARIZONA;GILA BEND AS;MARICOPA COUNTY;10/01;05/31;146;51;33;202;10/01/2019;
ARIZONA;LUKE AFB;MARICOPA COUNTY;06/01;08/31;96;51;33;152;10/01/2019;
ARIZONA;LUKE AFB;MARICOPA COUNTY;09/01;09/30;146;51;33;202;10/01/2019;
ARIZONA;LUKE AFB;MARICOPA COUNTY;10/01;05/31;146;51;33;202;10/01/2019;
ARIZONA;MCAS YUMA;YUMA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARIZONA;NOSC PHOENIX;MARICOPA COUNTY;06/01;08/31;96;51;33;152;10/01/2019;
ARIZONA;NOSC PHOENIX;MARICOPA COUNTY;09/01;09/30;146;51;33;202;10/01/2019;
ARIZONA;NOSC PHOENIX;MARICOPA COUNTY;10/01;05/31;146;51;33;202;10/01/2019;
ARIZONA;NOSC TUCSON;PIMA COUNTY;01/01;03/31;125;56;35;186;10/01/2019;
ARIZONA;NOSC TUCSON;PIMA COUNTY;04/01;09/30;96;56;35;157;10/01/2019;
ARIZONA;NOSC TUCSON;PIMA COUNTY;10/01;12/31;96;56;35;157;10/01/2019;
ARIZONA;YUMA PROVING GROUND;YUMA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARKANSAS;CAMP JOSEPH T. ROBINSON;PULASKI COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARKANSAS;FORT SMITH FACILITIES;SEBASTIAN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARKANSAS;FT. CHAFFEE;SEBASTIAN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARKANSAS;LITTLE ROCK AFB;PULASKI COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARKANSAS;NOSC LITTLE ROCK;PULASKI COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ARKANSAS;PINE BLUFF ARSENAL;JEFFERSON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
CALIFORNIA;ALAMEDA CG ISC/NAS;ALAMEDA COUNTY;01/01;03/31;195;61;38;261;10/01/2019;
CALIFORNIA;ALAMEDA CG ISC/NAS;ALAMEDA COUNTY;04/01;09/30;186;61;38;252;10/01/2019;
CALIFORNIA;ALAMEDA CG ISC/NAS;ALAMEDA COUNTY;10/01;12/31;186;61;38;252;10/01/2019;
CALIFORNIA;BEALE AFB;YUBA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
CALIFORNIA;BT COLLINS USAR CENTER;SACRAMENTO COUNTY;01/01;12/31;140;61;38;206;10/01/2019;
CALIFORNIA;CAMP PARKS RFTA;ALAMEDA COUNTY;01/01;03/31;195;61;38;261;10/01/2019;
CALIFORNIA;CAMP PARKS RFTA;ALAMEDA COUNTY;04/01;09/30;186;61;38;252;10/01/2019;
CALIFORNIA;CAMP PARKS RFTA;ALAMEDA COUNTY;10/01;12/31;186;61;38;252;10/01/2019;
CALIFORNIA;CAMP PENDLETON, USMC;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;CAMP ROBERTS;SAN LUIS OBISPO COUNTY;09/01;09/30;118;66;40;189;10/01/2019;
CALIFORNIA;CAMP ROBERTS;SAN LUIS OBISPO COUNTY;10/01;10/31;118;66;40;189;10/01/2019;
CALIFORNIA;CAMP ROBERTS;SAN LUIS OBISPO COUNTY;11/01;08/31;124;66;40;195;10/01/2019;
CALIFORNIA;CAMP SAN LUIS OBISPO;SAN LUIS OBISPO COUNTY;09/01;09/30;118;66;40;189;10/01/2019;
CALIFORNIA;CAMP SAN LUIS OBISPO;SAN LUIS OBISPO COUNTY;10/01;10/31;118;66;40;189;10/01/2019;
CALIFORNIA;CAMP SAN LUIS OBISPO;SAN LUIS OBISPO COUNTY;11/01;08/31;124;66;40;195;10/01/2019;
CALIFORNIA;CHANNEL ISLANDS AGS;VENTURA COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;CHINA LAKE NWC AND OTS;INYO COUNTY;01/01;12/31;121;61;38;187;10/01/2019;
CALIFORNIA;CORONA NAVAL WARFRE ASSMNT CTR;RIVERSIDE COUNTY;05/01;09/30;107;61;38;173;10/01/2019;
CALIFORNIA;CORONA NAVAL WARFRE ASSMNT CTR;RIVERSIDE COUNTY;10/01;04/30;140;61;38;206;10/01/2019;
CALIFORNIA;DEFENSE DEPOT SAN JOAQUIN CA;SAN JOAQUIN COUNTY;01/01;12/31;136;56;35;197;10/01/2019;
CALIFORNIA;EDWARDS AFB;LOS ANGELES COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;EL CENTRO NAF;IMPERIAL COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
CALIFORNIA;EL TORO MCAS;ORANGE COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;FALLBROOK NAVAL WEAPONS STATION;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;FT. HUNTER LIGGETT;MONTEREY COUNTY;07/01;08/31;223;71;43;299;10/01/2019;
CALIFORNIA;FT. HUNTER LIGGETT;MONTEREY COUNTY;09/01;09/30;161;71;43;237;10/01/2019;
CALIFORNIA;FT. HUNTER LIGGETT;MONTEREY COUNTY;10/01;06/30;161;71;43;237;10/01/2019;
CALIFORNIA;FT. IRWIN;SAN BERNARDINO COUNTY;01/01;12/31;107;56;35;168;10/01/2019;
CALIFORNIA;LEMOORE NAS;KINGS COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
CALIFORNIA;LOS ANGELES AFB;LOS ANGELES COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;MARCH ARB;RIVERSIDE COUNTY;05/01;09/30;107;61;38;173;10/01/2019;
CALIFORNIA;MARCH ARB;RIVERSIDE COUNTY;10/01;04/30;140;61;38;206;10/01/2019;
CALIFORNIA;MCAS MIRAMAR;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;MCRD SAN DIEGO;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;MOFFETT FIELD FACILITIES AGS;SANTA CLARA COUNTY;01/01;03/31;253;61;38;319;10/01/2019;
CALIFORNIA;MOFFETT FIELD FACILITIES AGS;SANTA CLARA COUNTY;04/01;09/30;241;61;38;307;10/01/2019;
CALIFORNIA;MOFFETT FIELD FACILITIES AGS;SANTA CLARA COUNTY;10/01;12/31;241;61;38;307;10/01/2019;
CALIFORNIA;NAVAL BASE CORONADO NORTH ISLAND;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;NAVAL BASE CORONADO SOUTH;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;NAVAL BASE POINT LOMA ANNEX;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;NAVAL BASE POINT LOMA MAIN BASE;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;NAVAL BASE SAN DIEGO;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;NAVAL POSTGRADUATE SCHOOL;MONTEREY COUNTY;07/01;08/31;223;71;43;299;10/01/2019;
CALIFORNIA;NAVAL POSTGRADUATE SCHOOL;MONTEREY COUNTY;09/01;09/30;161;71;43;237;10/01/2019;
CALIFORNIA;NAVAL POSTGRADUATE SCHOOL;MONTEREY COUNTY;10/01;06/30;161;71;43;237;10/01/2019;
CALIFORNIA;NOLF SAN NICOLAS ISLAND;VENTURA COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;NOSC ALAMEDA;ALAMEDA COUNTY;01/01;03/31;195;61;38;261;10/01/2019;
CALIFORNIA;NOSC ALAMEDA;ALAMEDA COUNTY;04/01;09/30;186;61;38;252;10/01/2019;
CALIFORNIA;NOSC ALAMEDA;ALAMEDA COUNTY;10/01;12/31;186;61;38;252;10/01/2019;
CALIFORNIA;NOSC LEMOORE;KINGS COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
CALIFORNIA;NOSC LOS ANGELES;LOS ANGELES COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;NOSC MORENO VALLEY;RIVERSIDE COUNTY;05/01;09/30;107;61;38;173;10/01/2019;
CALIFORNIA;NOSC MORENO VALLEY;RIVERSIDE COUNTY;10/01;04/30;140;61;38;206;10/01/2019;
CALIFORNIA;NOSC NORTH ISLAND;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;NOSC SACRAMENTO;SACRAMENTO COUNTY;01/01;12/31;140;61;38;206;10/01/2019;
CALIFORNIA;NOSC SAN DIEGO;SAN DIEGO COUNTY;01/01;12/31;173;66;40;244;10/01/2019;
CALIFORNIA;NOSC SAN JOSE;SANTA CLARA COUNTY;01/01;03/31;253;61;38;319;10/01/2019;
CALIFORNIA;NOSC SAN JOSE;SANTA CLARA COUNTY;04/01;09/30;241;61;38;307;10/01/2019;
CALIFORNIA;NOSC SAN JOSE;SANTA CLARA COUNTY;10/01;12/31;241;61;38;307;10/01/2019;
CALIFORNIA;NOSC VENTURA COUNTY;VENTURA COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;NSA MONTEREY;MONTEREY COUNTY;07/01;08/31;223;71;43;299;10/01/2019;
CALIFORNIA;NSA MONTEREY;MONTEREY COUNTY;09/01;09/30;161;71;43;237;10/01/2019;
CALIFORNIA;NSA MONTEREY;MONTEREY COUNTY;10/01;06/30;161;71;43;237;10/01/2019;
CALIFORNIA;PETALUMA CG TNG CTR;SONOMA COUNTY;01/01;12/31;158;66;40;229;10/01/2019;
CALIFORNIA;POINT MUGU NAVAL AWS;VENTURA COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;PORT HUENEME FACILITIES;VENTURA COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;PRESIDIO OF MONTEREY;MONTEREY COUNTY;07/01;08/31;223;71;43;299;10/01/2019;
CALIFORNIA;PRESIDIO OF MONTEREY;MONTEREY COUNTY;09/01;09/30;161;71;43;237;10/01/2019;
CALIFORNIA;PRESIDIO OF MONTEREY;MONTEREY COUNTY;10/01;06/30;161;71;43;237;10/01/2019;
CALIFORNIA;SAN CLEMENTE ISLAND;LOS ANGELES COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;SAN PEDRO CG SPT CTR;LOS ANGELES COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;SEAL BEACH NWS;ORANGE COUNTY;01/01;12/31;181;61;38;247;10/01/2019;
CALIFORNIA;SIERRA ARMY DEPOT;LASSEN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
CALIFORNIA;TRAVIS AFB;SOLANO COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
CALIFORNIA;TWENTYNINE PALMS MC AGCC;SAN BERNARDINO COUNTY;01/01;12/31;107;56;35;168;10/01/2019;
CALIFORNIA;USMC MWTC BRIDGEPORT;MONO COUNTY;01/01;12/31;135;71;43;211;10/01/2019;
CALIFORNIA;VANDENBERG AFB;SANTA BARBARA COUNTY;07/01;08/31;224;71;43;300;10/01/2019;
CALIFORNIA;VANDENBERG AFB;SANTA BARBARA COUNTY;09/01;09/30;171;71;43;247;10/01/2019;
CALIFORNIA;VANDENBERG AFB;SANTA BARBARA COUNTY;10/01;06/30;171;71;43;247;10/01/2019;
COLORADO;BUCKLEY AFB;DENVER COUNTY;01/01;03/31;162;71;43;238;10/01/2019;
COLORADO;BUCKLEY AFB;DENVER COUNTY;04/01;09/30;195;71;43;271;10/01/2019;
COLORADO;BUCKLEY AFB;DENVER COUNTY;10/01;10/31;195;71;43;271;10/01/2019;
COLORADO;BUCKLEY AFB;DENVER COUNTY;11/01;12/31;151;71;43;227;10/01/2019;
COLORADO;CHEYENNE MOUNTAIN AS;EL PASO COUNTY;06/01;08/31;140;61;38;206;10/01/2019;
COLORADO;CHEYENNE MOUNTAIN AS;EL PASO COUNTY;09/01;09/30;109;61;38;175;10/01/2019;
COLORADO;CHEYENNE MOUNTAIN AS;EL PASO COUNTY;10/01;05/31;109;61;38;175;10/01/2019;
COLORADO;FT. CARSON FACILITIES;EL PASO COUNTY;06/01;08/31;140;61;38;206;10/01/2019;
COLORADO;FT. CARSON FACILITIES;EL PASO COUNTY;09/01;09/30;109;61;38;175;10/01/2019;
COLORADO;FT. CARSON FACILITIES;EL PASO COUNTY;10/01;05/31;109;61;38;175;10/01/2019;
COLORADO;NOSC DENVER;DENVER COUNTY;01/01;03/31;162;71;43;238;10/01/2019;
COLORADO;NOSC DENVER;DENVER COUNTY;04/01;09/30;195;71;43;271;10/01/2019;
COLORADO;NOSC DENVER;DENVER COUNTY;10/01;10/31;195;71;43;271;10/01/2019;
COLORADO;NOSC DENVER;DENVER COUNTY;11/01;12/31;151;71;43;227;10/01/2019;
COLORADO;NOSC FORT CARSON;EL PASO COUNTY;06/01;08/31;140;61;38;206;10/01/2019;
COLORADO;NOSC FORT CARSON;EL PASO COUNTY;09/01;09/30;109;61;38;175;10/01/2019;
COLORADO;NOSC FORT CARSON;EL PASO COUNTY;10/01;05/31;109;61;38;175;10/01/2019;
COLORADO;PETERSON AFB;EL PASO COUNTY;06/01;08/31;140;61;38;206;10/01/2019;
COLORADO;PETERSON AFB;EL PASO COUNTY;09/01;09/30;109;61;38;175;10/01/2019;
COLORADO;PETERSON AFB;EL PASO COUNTY;10/01;05/31;109;61;38;175;10/01/2019;
COLORADO;PUEBLO CHEMICAL DEPOT;PUEBLO COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
COLORADO;SCHRIEVER AFB;EL PASO COUNTY;06/01;08/31;140;61;38;206;10/01/2019;
COLORADO;SCHRIEVER AFB;EL PASO COUNTY;09/01;09/30;109;61;38;175;10/01/2019;
COLORADO;SCHRIEVER AFB;EL PASO COUNTY;10/01;05/31;109;61;38;175;10/01/2019;
COLORADO;U.S. AIR FORCE ACADEMY;EL PASO COUNTY;06/01;08/31;140;61;38;206;10/01/2019;
COLORADO;U.S. AIR FORCE ACADEMY;EL PASO COUNTY;09/01;09/30;109;61;38;175;10/01/2019;
COLORADO;U.S. AIR FORCE ACADEMY;EL PASO COUNTY;10/01;05/31;109;61;38;175;10/01/2019;
CONNECTICUT;BRADLEY IAP AGS;HARTFORD COUNTY;01/01;12/31;130;56;35;191;10/01/2019;
CONNECTICUT;NAVAL SUBMARINE BASE NEW LONDON;NEW LONDON COUNTY;01/01;12/31;104;66;40;175;10/01/2019;
CONNECTICUT;PLAINVILLE NAVAL & MC RES CTR;HARTFORD COUNTY;01/01;12/31;130;56;35;191;10/01/2019;
CONNECTICUT;U.S. COAST GUARD ACADEMY;NEW LONDON COUNTY;01/01;12/31;104;66;40;175;10/01/2019;
DELAWARE;DOVER AFB;KENT COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
DELAWARE;NEW CASTLE COUNTY APT AGS;NEW CASTLE COUNTY;01/01;12/31;131;51;33;187;10/01/2019;
DELAWARE;NOSC NEW CASTLE;NEW CASTLE COUNTY;01/01;12/31;131;51;33;187;10/01/2019;
DISTRICT OF COLUMBIA;ANACOSTIA NS;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;ANACOSTIA NS;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;ANACOSTIA NS;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;ANACOSTIA NS;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;ANACOSTIA NS;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;BOLLING AFB;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;BOLLING AFB;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;BOLLING AFB;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;BOLLING AFB;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;BOLLING AFB;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;FT. MCNAIR;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;FT. MCNAIR;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;FT. MCNAIR;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;FT. MCNAIR;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;FT. MCNAIR;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;JB ANACOSTIA-BOLLING;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;JB ANACOSTIA-BOLLING;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;JB ANACOSTIA-BOLLING;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;JB ANACOSTIA-BOLLING;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;JB ANACOSTIA-BOLLING;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;MARINE BARRACKS;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;MARINE BARRACKS;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;MARINE BARRACKS;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;MARINE BARRACKS;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;MARINE BARRACKS;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL MEDICAL COMMAND;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL MEDICAL COMMAND;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL MEDICAL COMMAND;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL MEDICAL COMMAND;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL MEDICAL COMMAND;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL RESEARCH LABORATORY;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL RESEARCH LABORATORY;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL RESEARCH LABORATORY;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL RESEARCH LABORATORY;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;NAVAL RESEARCH LABORATORY;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;U.S. NAVAL OBSERVATORY;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;U.S. NAVAL OBSERVATORY;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;U.S. NAVAL OBSERVATORY;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;U.S. NAVAL OBSERVATORY;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;U.S. NAVAL OBSERVATORY;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;U.S. SOLDIER'S & AIRMEN'S HOME;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;U.S. SOLDIER'S & AIRMEN'S HOME;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;U.S. SOLDIER'S & AIRMEN'S HOME;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;U.S. SOLDIER'S & AIRMEN'S HOME;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;U.S. SOLDIER'S & AIRMEN'S HOME;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
DISTRICT OF COLUMBIA;WASHINGTON NAVAL DISTRICT;DISTRICT OF COLUMBIA;03/01;06/30;256;71;43;332;10/01/2019;
DISTRICT OF COLUMBIA;WASHINGTON NAVAL DISTRICT;DISTRICT OF COLUMBIA;07/01;08/31;169;71;43;245;10/01/2019;
DISTRICT OF COLUMBIA;WASHINGTON NAVAL DISTRICT;DISTRICT OF COLUMBIA;09/01;09/30;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;WASHINGTON NAVAL DISTRICT;DISTRICT OF COLUMBIA;10/01;10/31;240;71;43;316;10/01/2019;
DISTRICT OF COLUMBIA;WASHINGTON NAVAL DISTRICT;DISTRICT OF COLUMBIA;11/01;02/29;184;71;43;260;10/01/2019;
FLORIDA;AVON PARK AS;HIGHLANDS COUNTY;01/01;12/31;107;56;35;168;10/01/2019;
FLORIDA;CAPE CANAVERAL AFS;BREVARD COUNTY;02/01;03/31;167;66;40;238;10/01/2019;
FLORIDA;CAPE CANAVERAL AFS;BREVARD COUNTY;04/01;09/30;135;66;40;206;10/01/2019;
FLORIDA;CAPE CANAVERAL AFS;BREVARD COUNTY;10/01;01/31;135;66;40;206;10/01/2019;
FLORIDA;CENINFODOM CORRY STATION;ESCAMBIA COUNTY;03/01;05/31;128;56;35;189;10/01/2019;
FLORIDA;CENINFODOM CORRY STATION;ESCAMBIA COUNTY;06/01;07/31;167;56;35;228;10/01/2019;
FLORIDA;CENINFODOM CORRY STATION;ESCAMBIA COUNTY;08/01;09/30;109;56;35;170;10/01/2019;
FLORIDA;CENINFODOM CORRY STATION;ESCAMBIA COUNTY;10/01;02/29;109;56;35;170;10/01/2019;
FLORIDA;CLEARWATER CG AIR STATION;PINELLAS COUNTY;01/01;04/30;158;56;35;219;10/01/2019;
FLORIDA;CLEARWATER CG AIR STATION;PINELLAS COUNTY;05/01;09/30;122;56;35;183;10/01/2019;
FLORIDA;CLEARWATER CG AIR STATION;PINELLAS COUNTY;10/01;12/31;122;56;35;183;10/01/2019;
FLORIDA;DUKE FIELD;OKALOOSA COUNTY;03/01;05/31;164;61;38;230;10/01/2019;
FLORIDA;DUKE FIELD;OKALOOSA COUNTY;06/01;07/31;238;61;38;304;10/01/2019;
FLORIDA;DUKE FIELD;OKALOOSA COUNTY;08/01;09/30;149;61;38;215;10/01/2019;
FLORIDA;DUKE FIELD;OKALOOSA COUNTY;10/01;10/31;149;61;38;215;10/01/2019;
FLORIDA;DUKE FIELD;OKALOOSA COUNTY;11/01;02/29;100;61;38;166;10/01/2019;
FLORIDA;EGLIN AFB;OKALOOSA COUNTY;03/01;05/31;164;61;38;230;10/01/2019;
FLORIDA;EGLIN AFB;OKALOOSA COUNTY;06/01;07/31;238;61;38;304;10/01/2019;
FLORIDA;EGLIN AFB;OKALOOSA COUNTY;08/01;09/30;149;61;38;215;10/01/2019;
FLORIDA;EGLIN AFB;OKALOOSA COUNTY;10/01;10/31;149;61;38;215;10/01/2019;
FLORIDA;EGLIN AFB;OKALOOSA COUNTY;11/01;02/29;100;61;38;166;10/01/2019;
FLORIDA;HOMESTEAD ARS;MIAMI-DADE COUNTY;04/01;05/31;153;61;38;219;10/01/2019;
FLORIDA;HOMESTEAD ARS;MIAMI-DADE COUNTY;06/01;09/30;119;61;38;185;10/01/2019;
FLORIDA;HOMESTEAD ARS;MIAMI-DADE COUNTY;10/01;11/30;135;61;38;201;10/01/2019;
FLORIDA;HOMESTEAD ARS;MIAMI-DADE COUNTY;12/01;03/31;190;61;38;256;10/01/2019;
FLORIDA;HURLBURT FIELD;OKALOOSA COUNTY;03/01;05/31;164;61;38;230;10/01/2019;
FLORIDA;HURLBURT FIELD;OKALOOSA COUNTY;06/01;07/31;238;61;38;304;10/01/2019;
FLORIDA;HURLBURT FIELD;OKALOOSA COUNTY;08/01;09/30;149;61;38;215;10/01/2019;
FLORIDA;HURLBURT FIELD;OKALOOSA COUNTY;10/01;10/31;149;61;38;215;10/01/2019;
FLORIDA;HURLBURT FIELD;OKALOOSA COUNTY;11/01;02/29;100;61;38;166;10/01/2019;
FLORIDA;MACDILL AFB;HILLSBOROUGH COUNTY;01/01;04/30;158;56;35;219;10/01/2019;
FLORIDA;MACDILL AFB;HILLSBOROUGH COUNTY;05/01;09/30;122;56;35;183;10/01/2019;
FLORIDA;MACDILL AFB;HILLSBOROUGH COUNTY;10/01;12/31;122;56;35;183;10/01/2019;
FLORIDA;MIAMI BEACH CG ISC;MIAMI-DADE COUNTY;04/01;05/31;153;61;38;219;10/01/2019;
FLORIDA;MIAMI BEACH CG ISC;MIAMI-DADE COUNTY;06/01;09/30;119;61;38;185;10/01/2019;
FLORIDA;MIAMI BEACH CG ISC;MIAMI-DADE COUNTY;10/01;11/30;135;61;38;201;10/01/2019;
FLORIDA;MIAMI BEACH CG ISC;MIAMI-DADE COUNTY;12/01;03/31;190;61;38;256;10/01/2019;
FLORIDA;NAS JACKSONVILLE;DUVAL COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
FLORIDA;NAS KEY WEST;MONROE COUNTY;05/01;07/31;215;61;38;281;10/01/2019;
FLORIDA;NAS KEY WEST;MONROE COUNTY;08/01;09/30;179;61;38;245;10/01/2019;
FLORIDA;NAS KEY WEST;MONROE COUNTY;10/01;11/30;207;61;38;273;10/01/2019;
FLORIDA;NAS KEY WEST;MONROE COUNTY;12/01;04/30;300;61;38;366;10/01/2019;
FLORIDA;NAVAL HOSPITAL PENSACOLA;ESCAMBIA COUNTY;03/01;05/31;128;56;35;189;10/01/2019;
FLORIDA;NAVAL HOSPITAL PENSACOLA;ESCAMBIA COUNTY;06/01;07/31;167;56;35;228;10/01/2019;
FLORIDA;NAVAL HOSPITAL PENSACOLA;ESCAMBIA COUNTY;08/01;09/30;109;56;35;170;10/01/2019;
FLORIDA;NAVAL HOSPITAL PENSACOLA;ESCAMBIA COUNTY;10/01;02/29;109;56;35;170;10/01/2019;
FLORIDA;NAVAL STATION MAYPORT;DUVAL COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
FLORIDA;NOSC JACKSONVILLE;DUVAL COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
FLORIDA;NOSC MIAMI;MIAMI-DADE COUNTY;04/01;05/31;153;61;38;219;10/01/2019;
FLORIDA;NOSC MIAMI;MIAMI-DADE COUNTY;06/01;09/30;119;61;38;185;10/01/2019;
FLORIDA;NOSC MIAMI;MIAMI-DADE COUNTY;10/01;11/30;135;61;38;201;10/01/2019;
FLORIDA;NOSC MIAMI;MIAMI-DADE COUNTY;12/01;03/31;190;61;38;256;10/01/2019;
FLORIDA;NOSC PENSACOLA;ESCAMBIA COUNTY;03/01;05/31;128;56;35;189;10/01/2019;
FLORIDA;NOSC PENSACOLA;ESCAMBIA COUNTY;06/01;07/31;167;56;35;228;10/01/2019;
FLORIDA;NOSC PENSACOLA;ESCAMBIA COUNTY;08/01;09/30;109;56;35;170;10/01/2019;
FLORIDA;NOSC PENSACOLA;ESCAMBIA COUNTY;10/01;02/29;109;56;35;170;10/01/2019;
FLORIDA;NOSC TALLAHASSEE;LEON COUNTY;01/01;03/31;135;56;35;196;10/01/2019;
FLORIDA;NOSC TALLAHASSEE;LEON COUNTY;04/01;09/30;107;56;35;168;10/01/2019;
FLORIDA;NOSC TALLAHASSEE;LEON COUNTY;10/01;12/31;107;56;35;168;10/01/2019;
FLORIDA;NOSC TAMPA;HILLSBOROUGH COUNTY;01/01;04/30;158;56;35;219;10/01/2019;
FLORIDA;NOSC TAMPA;HILLSBOROUGH COUNTY;05/01;09/30;122;56;35;183;10/01/2019;
FLORIDA;NOSC TAMPA;HILLSBOROUGH COUNTY;10/01;12/31;122;56;35;183;10/01/2019;
FLORIDA;NSA ORLANDO;ORANGE COUNTY;01/01;03/31;153;61;38;219;10/01/2019;
FLORIDA;NSA ORLANDO;ORANGE COUNTY;04/01;09/30;127;61;38;193;10/01/2019;
FLORIDA;NSA ORLANDO;ORANGE COUNTY;10/01;12/31;127;61;38;193;10/01/2019;
FLORIDA;NSA PANAMA CITY;BAY COUNTY;03/01;05/31;133;61;38;199;10/01/2019;
FLORIDA;NSA PANAMA CITY;BAY COUNTY;06/01;09/30;141;61;38;207;10/01/2019;
FLORIDA;NSA PANAMA CITY;BAY COUNTY;10/01;02/29;141;61;38;207;10/01/2019;
FLORIDA;PATRICK AFB;BREVARD COUNTY;02/01;03/31;167;66;40;238;10/01/2019;
FLORIDA;PATRICK AFB;BREVARD COUNTY;04/01;09/30;135;66;40;206;10/01/2019;
FLORIDA;PATRICK AFB;BREVARD COUNTY;10/01;01/31;135;66;40;206;10/01/2019;
FLORIDA;PENSACOLA NAS;ESCAMBIA COUNTY;03/01;05/31;128;56;35;189;10/01/2019;
FLORIDA;PENSACOLA NAS;ESCAMBIA COUNTY;06/01;07/31;167;56;35;228;10/01/2019;
FLORIDA;PENSACOLA NAS;ESCAMBIA COUNTY;08/01;09/30;109;56;35;170;10/01/2019;
FLORIDA;PENSACOLA NAS;ESCAMBIA COUNTY;10/01;02/29;109;56;35;170;10/01/2019;
FLORIDA;TYNDALL AFB;BAY COUNTY;03/01;05/31;133;61;38;199;10/01/2019;
FLORIDA;TYNDALL AFB;BAY COUNTY;06/01;09/30;141;61;38;207;10/01/2019;
FLORIDA;TYNDALL AFB;BAY COUNTY;10/01;02/29;141;61;38;207;10/01/2019;
FLORIDA;WEST PALM BEACH NAVAL & MC RC;PALM BEACH COUNTY;05/01;09/30;118;56;35;179;10/01/2019;
FLORIDA;WEST PALM BEACH NAVAL & MC RC;PALM BEACH COUNTY;10/01;11/30;136;56;35;197;10/01/2019;
FLORIDA;WEST PALM BEACH NAVAL & MC RC;PALM BEACH COUNTY;12/01;04/30;203;56;35;264;10/01/2019;
FLORIDA;WHITING FIELD NAS, MILTON;SANTA ROSA COUNTY;03/01;05/31;104;66;40;175;10/01/2019;
FLORIDA;WHITING FIELD NAS, MILTON;SANTA ROSA COUNTY;06/01;07/31;137;66;40;208;10/01/2019;
FLORIDA;WHITING FIELD NAS, MILTON;SANTA ROSA COUNTY;08/01;09/30;96;66;40;167;10/01/2019;
FLORIDA;WHITING FIELD NAS, MILTON;SANTA ROSA COUNTY;10/01;02/29;96;66;40;167;10/01/2019;
GEORGIA;CATOOSA AREA TNG CTR;CATOOSA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
GEORGIA;DOBBINS ARB;COBB COUNTY;01/01;12/31;125;56;35;186;10/01/2019;
GEORGIA;FT. BENNING;MUSCOGEE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
GEORGIA;FT. GORDON;RICHMOND COUNTY;01/01;12/31;102;56;35;163;10/01/2019;
GEORGIA;FT. STEWART;LIBERTY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
GEORGIA;HUNTER ARMY AIRFIELD;CHATHAM COUNTY;03/01;04/30;139;56;35;200;10/01/2019;
GEORGIA;HUNTER ARMY AIRFIELD;CHATHAM COUNTY;05/01;09/30;118;56;35;179;10/01/2019;
GEORGIA;HUNTER ARMY AIRFIELD;CHATHAM COUNTY;10/01;02/29;118;56;35;179;10/01/2019;
GEORGIA;KINGS BAY NSB;CAMDEN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
GEORGIA;MOODY AFB;LOWNDES COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
GEORGIA;NOSC ATLANTA;COBB COUNTY;01/01;12/31;125;56;35;186;10/01/2019;
GEORGIA;NOSC AUGUSTA;RICHMOND COUNTY;01/01;12/31;102;56;35;163;10/01/2019;
GEORGIA;NOSC COLUMBUS;MUSCOGEE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
GEORGIA;ROBINS AFB;HOUSTON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
IDAHO;MOUNTAIN HOME AFB;ELMORE COUNTY;06/01;08/31;139;61;38;205;10/01/2019;
IDAHO;MOUNTAIN HOME AFB;ELMORE COUNTY;09/01;09/30;109;61;38;175;10/01/2019;
IDAHO;MOUNTAIN HOME AFB;ELMORE COUNTY;10/01;05/31;109;61;38;175;10/01/2019;
IDAHO;NOSC BOISE;ADA COUNTY;01/01;12/31;137;66;40;208;10/01/2019;
ILLINOIS;CAPITAL APT AGS;SANGAMON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ILLINOIS;DECATUR NAVAL RESERVE CTR;MACON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ILLINOIS;FT SHERIDAN RES INT PROGRAM OFFICE;LAKE COUNTY;04/01;08/31;218;71;43;294;10/01/2019;
ILLINOIS;FT SHERIDAN RES INT PROGRAM OFFICE;LAKE COUNTY;09/01;09/30;229;71;43;305;10/01/2019;
ILLINOIS;FT SHERIDAN RES INT PROGRAM OFFICE;LAKE COUNTY;10/01;11/30;229;71;43;305;10/01/2019;
ILLINOIS;FT SHERIDAN RES INT PROGRAM OFFICE;LAKE COUNTY;12/01;03/31;125;71;43;201;10/01/2019;
ILLINOIS;NOSC GREAT LAKES-CHICAGO;LAKE COUNTY;04/01;08/31;218;71;43;294;10/01/2019;
ILLINOIS;NOSC GREAT LAKES-CHICAGO;LAKE COUNTY;09/01;09/30;229;71;43;305;10/01/2019;
ILLINOIS;NOSC GREAT LAKES-CHICAGO;LAKE COUNTY;10/01;11/30;229;71;43;305;10/01/2019;
ILLINOIS;NOSC GREAT LAKES-CHICAGO;LAKE COUNTY;12/01;03/31;125;71;43;201;10/01/2019;
ILLINOIS;NOSC PEORIA;PEORIA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ILLINOIS;NS GREAT LAKES;LAKE COUNTY;04/01;08/31;218;71;43;294;10/01/2019;
ILLINOIS;NS GREAT LAKES;LAKE COUNTY;09/01;09/30;229;71;43;305;10/01/2019;
ILLINOIS;NS GREAT LAKES;LAKE COUNTY;10/01;11/30;229;71;43;305;10/01/2019;
ILLINOIS;NS GREAT LAKES;LAKE COUNTY;12/01;03/31;125;71;43;201;10/01/2019;
ILLINOIS;PEORIA FACILITIES;PEORIA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ILLINOIS;ROCK ISLAND ARSENAL;ROCK ISLAND COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ILLINOIS;ROCK ISLAND NAVAL & MC RES CTR;ROCK ISLAND COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
ILLINOIS;SCOTT AFB;ST. CLAIR COUNTY;01/01;12/31;135;61;38;201;10/01/2019;
INDIANA;CAMP ATTERBURY;JOHNSON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
INDIANA;GRISSOM ARB;MIAMI COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
INDIANA;HULMAN REGIONAL APT AGS;VIGO COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
INDIANA;NOSC INDIANAPOLIS;MARION COUNTY;01/01;12/31;128;51;33;184;10/01/2019;
INDIANA;NSA CRANE;MARTIN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
IOWA;CAMP DODGE;POLK COUNTY;01/01;12/31;109;56;35;170;10/01/2019;
IOWA;FORT DODGE AGS;WEBSTER COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
IOWA;NOSC DES MOINES;POLK COUNTY;01/01;12/31;109;56;35;170;10/01/2019;
KANSAS;FORBES FIELD AGS;SHAWNEE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
KANSAS;FT. LEAVENWORTH;LEAVENWORTH COUNTY;01/01;12/31;124;61;38;190;10/01/2019;
KANSAS;FT. RILEY;GEARY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
KANSAS;MCCONNELL AFB;SEDGWICK COUNTY;01/01;12/31;100;56;35;161;10/01/2019;
KANSAS;NOSC WICHITA;SEDGWICK COUNTY;01/01;12/31;100;56;35;161;10/01/2019;
KENTUCKY;FT. CAMPBELL;CHRISTIAN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
KENTUCKY;FT. KNOX;HARDIN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
KENTUCKY;NOSC LOUISVILLE;JEFFERSON COUNTY;02/01;05/31;138;56;35;199;10/01/2019;
KENTUCKY;NOSC LOUISVILLE;JEFFERSON COUNTY;06/01;09/30;120;56;35;181;10/01/2019;
KENTUCKY;NOSC LOUISVILLE;JEFFERSON COUNTY;10/01;01/31;120;56;35;181;10/01/2019;
KENTUCKY;STANDIFORD FIELD AGS;JEFFERSON COUNTY;02/01;05/31;138;56;35;199;10/01/2019;
KENTUCKY;STANDIFORD FIELD AGS;JEFFERSON COUNTY;06/01;09/30;120;56;35;181;10/01/2019;
KENTUCKY;STANDIFORD FIELD AGS;JEFFERSON COUNTY;10/01;01/31;120;56;35;181;10/01/2019;
LOUISIANA;BARKSDALE AFB;CADDO PARISH;01/01;12/31;96;50;32;151;10/01/2019;
LOUISIANA;FT. POLK;VERNON PARISH;01/01;12/31;99;61;38;165;10/01/2019;
LOUISIANA;NAS JRB NEW ORLEANS;PLAQUEMINES PARISH;01/01;12/31;96;50;32;151;10/01/2019;
LOUISIANA;NOSC NEW ORLEANS;ORLEANS PARISH;07/01;09/30;117;66;40;188;10/01/2019;
LOUISIANA;NOSC NEW ORLEANS;ORLEANS PARISH;10/01;06/30;157;66;40;228;10/01/2019;
LOUISIANA;NOSC SHREVEPORT;CADDO PARISH;01/01;12/31;96;50;32;151;10/01/2019;
MAINE;NAVAL COMP & TELE STA CUTLER;WASHINGTON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MAINE;NOSC BANGOR;PENOBSCOT COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MAINE;PORTSMOUTH NAVAL SHIPYARD;YORK COUNTY;07/01;08/31;160;71;43;236;10/01/2019;
MAINE;PORTSMOUTH NAVAL SHIPYARD;YORK COUNTY;09/01;09/30;100;71;43;176;10/01/2019;
MAINE;PORTSMOUTH NAVAL SHIPYARD;YORK COUNTY;10/01;06/30;100;71;43;176;10/01/2019;
MARYLAND;ABERDEEN PROVING GROUND;HARFORD COUNTY;01/01;12/31;104;56;35;165;10/01/2019;
MARYLAND;ANDREWS AFB;PRINCE GEORGE'S COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
MARYLAND;ANDREWS AFB;PRINCE GEORGE'S COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
MARYLAND;ANDREWS AFB;PRINCE GEORGE'S COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
MARYLAND;ANDREWS AFB;PRINCE GEORGE'S COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
MARYLAND;ANDREWS AFB;PRINCE GEORGE'S COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
MARYLAND;BETHESDA NSWC, CARDEROCK;MONTGOMERY COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
MARYLAND;BETHESDA NSWC, CARDEROCK;MONTGOMERY COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
MARYLAND;BETHESDA NSWC, CARDEROCK;MONTGOMERY COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
MARYLAND;BETHESDA NSWC, CARDEROCK;MONTGOMERY COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
MARYLAND;BETHESDA NSWC, CARDEROCK;MONTGOMERY COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
MARYLAND;BWI AIRPORT;ANNE ARUNDEL COUNTY;05/01;09/30;135;61;38;201;10/01/2019;
MARYLAND;BWI AIRPORT;ANNE ARUNDEL COUNTY;10/01;10/31;135;61;38;201;10/01/2019;
MARYLAND;BWI AIRPORT;ANNE ARUNDEL COUNTY;11/01;04/30;109;61;38;175;10/01/2019;
MARYLAND;COAST GUARD YARD;BALTIMORE (CITY);03/01;06/30;154;66;40;225;10/01/2019;
MARYLAND;COAST GUARD YARD;BALTIMORE (CITY);07/01;08/31;135;66;40;206;10/01/2019;
MARYLAND;COAST GUARD YARD;BALTIMORE (CITY);09/01;09/30;152;66;40;223;10/01/2019;
MARYLAND;COAST GUARD YARD;BALTIMORE (CITY);10/01;11/30;152;66;40;223;10/01/2019;
MARYLAND;COAST GUARD YARD;BALTIMORE (CITY);12/01;02/29;119;66;40;190;10/01/2019;
MARYLAND;FT. DETRICK;FREDERICK COUNTY;01/01;12/31;100;56;35;161;10/01/2019;
MARYLAND;FT. GEORGE G. MEADE;ANNE ARUNDEL COUNTY;05/01;09/30;135;61;38;201;10/01/2019;
MARYLAND;FT. GEORGE G. MEADE;ANNE ARUNDEL COUNTY;10/01;10/31;135;61;38;201;10/01/2019;
MARYLAND;FT. GEORGE G. MEADE;ANNE ARUNDEL COUNTY;11/01;04/30;109;61;38;175;10/01/2019;
MARYLAND;JB ANDREWS-NAF WASHINGTON;PRINCE GEORGE'S COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
MARYLAND;JB ANDREWS-NAF WASHINGTON;PRINCE GEORGE'S COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
MARYLAND;JB ANDREWS-NAF WASHINGTON;PRINCE GEORGE'S COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
MARYLAND;JB ANDREWS-NAF WASHINGTON;PRINCE GEORGE'S COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
MARYLAND;JB ANDREWS-NAF WASHINGTON;PRINCE GEORGE'S COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
MARYLAND;MARTIN STATE AGS;BALTIMORE COUNTY;01/01;12/31;102;56;35;163;10/01/2019;
MARYLAND;NOSC BALTIMORE;BALTIMORE (CITY);03/01;06/30;154;66;40;225;10/01/2019;
MARYLAND;NOSC BALTIMORE;BALTIMORE (CITY);07/01;08/31;135;66;40;206;10/01/2019;
MARYLAND;NOSC BALTIMORE;BALTIMORE (CITY);09/01;09/30;152;66;40;223;10/01/2019;
MARYLAND;NOSC BALTIMORE;BALTIMORE (CITY);10/01;11/30;152;66;40;223;10/01/2019;
MARYLAND;NOSC BALTIMORE;BALTIMORE (CITY);12/01;02/29;119;66;40;190;10/01/2019;
MARYLAND;NSA ANNAPOLIS;ANNE ARUNDEL COUNTY;05/01;09/30;135;61;38;201;10/01/2019;
MARYLAND;NSA ANNAPOLIS;ANNE ARUNDEL COUNTY;10/01;10/31;135;61;38;201;10/01/2019;
MARYLAND;NSA ANNAPOLIS;ANNE ARUNDEL COUNTY;11/01;04/30;109;61;38;175;10/01/2019;
MARYLAND;NSA BETHESDA;MONTGOMERY COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
MARYLAND;NSA BETHESDA;MONTGOMERY COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
MARYLAND;NSA BETHESDA;MONTGOMERY COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
MARYLAND;NSA BETHESDA;MONTGOMERY COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
MARYLAND;NSA BETHESDA;MONTGOMERY COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
MARYLAND;NSF INDIAN HEAD;CHARLES COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MARYLAND;PATUXENT RIVER NAS;ST. MARY'S COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MARYLAND;SOLOMONS NAVY RECREATION CTR;CALVERT COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MARYLAND;U.S. NAVAL ACADEMY;ANNE ARUNDEL COUNTY;05/01;09/30;135;61;38;201;10/01/2019;
MARYLAND;U.S. NAVAL ACADEMY;ANNE ARUNDEL COUNTY;10/01;10/31;135;61;38;201;10/01/2019;
MARYLAND;U.S. NAVAL ACADEMY;ANNE ARUNDEL COUNTY;11/01;04/30;109;61;38;175;10/01/2019;
MARYLAND;WALTER REED NATIONAL MILITARY MEDICAL CENTER;MONTGOMERY COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
MARYLAND;WALTER REED NATIONAL MILITARY MEDICAL CENTER;MONTGOMERY COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
MARYLAND;WALTER REED NATIONAL MILITARY MEDICAL CENTER;MONTGOMERY COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
MARYLAND;WALTER REED NATIONAL MILITARY MEDICAL CENTER;MONTGOMERY COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
MARYLAND;WALTER REED NATIONAL MILITARY MEDICAL CENTER;MONTGOMERY COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
MASSACHUSETTS;BARNES MAP AGS;HAMPDEN COUNTY;01/01;12/31;113;51;33;169;10/01/2019;
MASSACHUSETTS;CAMP EDWARDS;BARNSTABLE COUNTY;07/01;08/31;192;66;40;263;10/01/2019;
MASSACHUSETTS;CAMP EDWARDS;BARNSTABLE COUNTY;09/01;09/30;117;66;40;188;10/01/2019;
MASSACHUSETTS;CAMP EDWARDS;BARNSTABLE COUNTY;10/01;06/30;117;66;40;188;10/01/2019;
MASSACHUSETTS;CAPE COD CG AS;BARNSTABLE COUNTY;07/01;08/31;192;66;40;263;10/01/2019;
MASSACHUSETTS;CAPE COD CG AS;BARNSTABLE COUNTY;09/01;09/30;117;66;40;188;10/01/2019;
MASSACHUSETTS;CAPE COD CG AS;BARNSTABLE COUNTY;10/01;06/30;117;66;40;188;10/01/2019;
MASSACHUSETTS;FT. DEVENS;MIDDLESEX COUNTY;01/01;12/31;161;56;35;222;10/01/2019;
MASSACHUSETTS;HANSCOM AFB;MIDDLESEX COUNTY;01/01;12/31;161;56;35;222;10/01/2019;
MASSACHUSETTS;NATICK NAV CLOTH&TEXT RES FAC;MIDDLESEX COUNTY;01/01;12/31;161;56;35;222;10/01/2019;
MASSACHUSETTS;NOSC QUINCY;NORFOLK COUNTY;04/01;09/30;163;61;38;229;10/01/2019;
MASSACHUSETTS;NOSC QUINCY;NORFOLK COUNTY;10/01;10/31;163;61;38;229;10/01/2019;
MASSACHUSETTS;NOSC QUINCY;NORFOLK COUNTY;11/01;03/31;131;61;38;197;10/01/2019;
MASSACHUSETTS;OTIS AGB & ANGB;BARNSTABLE COUNTY;07/01;08/31;192;66;40;263;10/01/2019;
MASSACHUSETTS;OTIS AGB & ANGB;BARNSTABLE COUNTY;09/01;09/30;117;66;40;188;10/01/2019;
MASSACHUSETTS;OTIS AGB & ANGB;BARNSTABLE COUNTY;10/01;06/30;117;66;40;188;10/01/2019;
MASSACHUSETTS;WESTOVER ARB;HAMPDEN COUNTY;01/01;12/31;113;51;33;169;10/01/2019;
MICHIGAN;ALPENA CRTC;ALPENA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MICHIGAN;BATTLE CREEK NAVAL & MC RES CTR;CALHOUN COUNTY;01/01;12/31;104;51;33;160;10/01/2019;
MICHIGAN;CAMP GRAYLING;CRAWFORD COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MICHIGAN;DETROIT ARSENAL;MACOMB COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MICHIGAN;MT CLEMENS RES INT PROGRAM OFC 9A;MACOMB COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MICHIGAN;NOSC DETROIT;MACOMB COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MICHIGAN;SAGINAW NAVAL RESERVE CTR;SAGINAW COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MICHIGAN;SELFRIDGE AGB & ANGB;MACOMB COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MICHIGAN;W.K. KELLOGG APT AGS;CALHOUN COUNTY;01/01;12/31;104;51;33;160;10/01/2019;
MINNESOTA;MINNEAPOLIS-ST. PAUL ARS;HENNEPIN COUNTY;05/01;09/30;157;71;43;233;10/01/2019;
MINNESOTA;MINNEAPOLIS-ST. PAUL ARS;HENNEPIN COUNTY;10/01;10/31;157;71;43;233;10/01/2019;
MINNESOTA;MINNEAPOLIS-ST. PAUL ARS;HENNEPIN COUNTY;11/01;04/30;130;71;43;206;10/01/2019;
MINNESOTA;NOSC MINNEAPOLIS;HENNEPIN COUNTY;05/01;09/30;157;71;43;233;10/01/2019;
MINNESOTA;NOSC MINNEAPOLIS;HENNEPIN COUNTY;10/01;10/31;157;71;43;233;10/01/2019;
MINNESOTA;NOSC MINNEAPOLIS;HENNEPIN COUNTY;11/01;04/30;130;71;43;206;10/01/2019;
MISSISSIPPI;ARMED FORCES RETIREMENT HOME GULFPORT;HARRISON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;CAMP SHELBY;FORREST COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;COLUMBUS AFB;LOWNDES COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;JACKSON IAP AGS;HINDS COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;KEESLER AFB;HARRISON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;KEY FIELD AGS;LAUDERDALE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;MERIDIAN NAS;LAUDERDALE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;NAVAL METEOR & OCEAN, STENNIS;HANCOCK COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;NCBC GULFPORT;HARRISON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;NOSC GULFPORT;HARRISON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSISSIPPI;NOSC MERIDIAN;LAUDERDALE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSOURI;BRIDGETON NAVAL RES CTR;ST. LOUIS COUNTY;01/01;12/31;135;61;38;201;10/01/2019;
MISSOURI;FT. LEONARD WOOD;PULASKI COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSOURI;LAKE CITY AAP;JACKSON COUNTY;01/01;12/31;124;61;38;190;10/01/2019;
MISSOURI;LAMBERT-ST. LOUIS IAP AGS;ST. LOUIS (CITY);01/01;12/31;135;61;38;201;10/01/2019;
MISSOURI;NOSC KANSAS CITY;JACKSON COUNTY;01/01;12/31;124;61;38;190;10/01/2019;
MISSOURI;NOSC SPRINGFIELD;GREENE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSOURI;ROSECRANS MEMORIAL APT AGS;BUCHANAN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MISSOURI;USMC AS RICHARDS-GEBAUR;CLAY COUNTY;01/01;12/31;124;61;38;190;10/01/2019;
MISSOURI;WHITEMAN AFB;JOHNSON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MONTANA;FT HARRISON NAVAL RES CTR;LEWIS AND CLARK COUNTY;01/01;12/31;103;61;38;169;10/01/2019;
MONTANA;FT. HARRISON;LEWIS AND CLARK COUNTY;01/01;12/31;103;61;38;169;10/01/2019;
MONTANA;MALMSTROM AFB;CASCADE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
MONTANA;NOSC BILLINGS;YELLOWSTONE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEBRASKA;NOSC OMAHA;DOUGLAS COUNTY;01/01;12/31;110;56;35;171;10/01/2019;
NEBRASKA;OFFUTT AFB;SARPY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEVADA;CREECH AFB;CLARK COUNTY;01/01;03/31;129;56;35;190;10/01/2019;
NEVADA;CREECH AFB;CLARK COUNTY;04/01;09/30;102;56;35;163;10/01/2019;
NEVADA;CREECH AFB;CLARK COUNTY;10/01;12/31;102;56;35;163;10/01/2019;
NEVADA;FALLON NAS;CHURCHILL COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEVADA;NELLIS AFB;CLARK COUNTY;01/01;03/31;129;56;35;190;10/01/2019;
NEVADA;NELLIS AFB;CLARK COUNTY;04/01;09/30;102;56;35;163;10/01/2019;
NEVADA;NELLIS AFB;CLARK COUNTY;10/01;12/31;102;56;35;163;10/01/2019;
NEVADA;NOSC LAS VEGAS;CLARK COUNTY;01/01;03/31;129;56;35;190;10/01/2019;
NEVADA;NOSC LAS VEGAS;CLARK COUNTY;04/01;09/30;102;56;35;163;10/01/2019;
NEVADA;NOSC LAS VEGAS;CLARK COUNTY;10/01;12/31;102;56;35;163;10/01/2019;
NEVADA;NOSC RENO;WASHOE COUNTY;07/01;08/31;126;61;38;192;10/01/2019;
NEVADA;NOSC RENO;WASHOE COUNTY;09/01;09/30;103;61;38;169;10/01/2019;
NEVADA;NOSC RENO;WASHOE COUNTY;10/01;06/30;103;61;38;169;10/01/2019;
NEVADA;RENO/TAHOE IAP AGS;WASHOE COUNTY;07/01;08/31;126;61;38;192;10/01/2019;
NEVADA;RENO/TAHOE IAP AGS;WASHOE COUNTY;09/01;09/30;103;61;38;169;10/01/2019;
NEVADA;RENO/TAHOE IAP AGS;WASHOE COUNTY;10/01;06/30;103;61;38;169;10/01/2019;
NEW HAMPSHIRE;NEW BOSTON AS;HILLSBOROUGH COUNTY;01/01;12/31;117;56;35;178;10/01/2019;
NEW HAMPSHIRE;NOSC MANCHESTER;ROCKINGHAM COUNTY;07/01;08/31;168;56;35;229;10/01/2019;
NEW HAMPSHIRE;NOSC MANCHESTER;ROCKINGHAM COUNTY;09/01;09/30;147;56;35;208;10/01/2019;
NEW HAMPSHIRE;NOSC MANCHESTER;ROCKINGHAM COUNTY;10/01;10/31;147;56;35;208;10/01/2019;
NEW HAMPSHIRE;NOSC MANCHESTER;ROCKINGHAM COUNTY;11/01;06/30;120;56;35;181;10/01/2019;
NEW HAMPSHIRE;PEASE ANGB;ROCKINGHAM COUNTY;07/01;08/31;168;56;35;229;10/01/2019;
NEW HAMPSHIRE;PEASE ANGB;ROCKINGHAM COUNTY;09/01;09/30;147;56;35;208;10/01/2019;
NEW HAMPSHIRE;PEASE ANGB;ROCKINGHAM COUNTY;10/01;10/31;147;56;35;208;10/01/2019;
NEW HAMPSHIRE;PEASE ANGB;ROCKINGHAM COUNTY;11/01;06/30;120;56;35;181;10/01/2019;
NEW HAMPSHIRE;PEASE INT TRADE PORT AGS;ROCKINGHAM COUNTY;07/01;08/31;168;56;35;229;10/01/2019;
NEW HAMPSHIRE;PEASE INT TRADE PORT AGS;ROCKINGHAM COUNTY;09/01;09/30;147;56;35;208;10/01/2019;
NEW HAMPSHIRE;PEASE INT TRADE PORT AGS;ROCKINGHAM COUNTY;10/01;10/31;147;56;35;208;10/01/2019;
NEW HAMPSHIRE;PEASE INT TRADE PORT AGS;ROCKINGHAM COUNTY;11/01;06/30;120;56;35;181;10/01/2019;
NEW JERSEY;EARLE NAVAL WEAPONS STATION;MONMOUTH COUNTY;01/01;12/31;113;56;35;174;10/01/2019;
NEW JERSEY;FT. DIX;BURLINGTON COUNTY;01/01;12/31;100;56;35;161;10/01/2019;
NEW JERSEY;JB MCGUIRE-DIX-LAKEHURST (BURLINGTON COUNTY);BURLINGTON COUNTY;01/01;12/31;100;56;35;161;10/01/2019;
NEW JERSEY;JB MCGUIRE-DIX-LAKEHURST (OCEAN COUNTY);OCEAN COUNTY;07/01;08/31;153;56;35;214;10/01/2019;
NEW JERSEY;JB MCGUIRE-DIX-LAKEHURST (OCEAN COUNTY);OCEAN COUNTY;09/01;09/30;114;56;35;175;10/01/2019;
NEW JERSEY;JB MCGUIRE-DIX-LAKEHURST (OCEAN COUNTY);OCEAN COUNTY;10/01;06/30;114;56;35;175;10/01/2019;
NEW JERSEY;KEARNY NAVAL RESERVE RD CTR;HUDSON COUNTY;01/01;12/31;145;56;35;206;10/01/2019;
NEW JERSEY;LAKEHURST NAVAL AIR WRFRE CTR;OCEAN COUNTY;07/01;08/31;153;56;35;214;10/01/2019;
NEW JERSEY;LAKEHURST NAVAL AIR WRFRE CTR;OCEAN COUNTY;09/01;09/30;114;56;35;175;10/01/2019;
NEW JERSEY;LAKEHURST NAVAL AIR WRFRE CTR;OCEAN COUNTY;10/01;06/30;114;56;35;175;10/01/2019;
NEW JERSEY;MCGUIRE AFB;BURLINGTON COUNTY;01/01;12/31;100;56;35;161;10/01/2019;
NEW JERSEY;NOSC EARLE;MONMOUTH COUNTY;01/01;12/31;113;56;35;174;10/01/2019;
NEW JERSEY;NOSC FT DIX;BURLINGTON COUNTY;01/01;12/31;100;56;35;161;10/01/2019;
NEW JERSEY;PICATINNY ARSENAL;MORRIS COUNTY;01/01;12/31;157;56;35;218;10/01/2019;
NEW MEXICO;CANNON AFB;CURRY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEW MEXICO;HOLLOMAN AFB;OTERO COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEW MEXICO;KIRTLAND AFB;BERNALILLO COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEW MEXICO;NOSC ALBUQUERQUE;BERNALILLO COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEW MEXICO;WHITE SANDS MISSILE RANGE;DONA ANA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEW YORK;BALLSTON SPA NAV NUC PWR TG UNIT;SARATOGA COUNTY;07/01;08/31;174;56;35;235;10/01/2019;
NEW YORK;BALLSTON SPA NAV NUC PWR TG UNIT;SARATOGA COUNTY;09/01;09/30;117;56;35;178;10/01/2019;
NEW YORK;BALLSTON SPA NAV NUC PWR TG UNIT;SARATOGA COUNTY;10/01;06/30;117;56;35;178;10/01/2019;
NEW YORK;CAMP SMITH;WESTCHESTER COUNTY;01/01;12/31;146;71;43;222;10/01/2019;
NEW YORK;F.S. GABRESKI APT AGS;SUFFOLK COUNTY;06/01;08/31;158;66;40;229;10/01/2019;
NEW YORK;F.S. GABRESKI APT AGS;SUFFOLK COUNTY;09/01;09/30;131;66;40;202;10/01/2019;
NEW YORK;F.S. GABRESKI APT AGS;SUFFOLK COUNTY;10/01;05/31;131;66;40;202;10/01/2019;
NEW YORK;FT. DRUM;JEFFERSON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NEW YORK;FT. HAMILTON;KINGS COUNTY;01/01;02/29;163;71;43;239;10/01/2019;
NEW YORK;FT. HAMILTON;KINGS COUNTY;03/01;06/30;262;71;43;338;10/01/2019;
NEW YORK;FT. HAMILTON;KINGS COUNTY;07/01;08/31;228;71;43;304;10/01/2019;
NEW YORK;FT. HAMILTON;KINGS COUNTY;09/01;09/30;298;71;43;374;10/01/2019;
NEW YORK;FT. HAMILTON;KINGS COUNTY;10/01;12/31;298;71;43;374;10/01/2019;
NEW YORK;HANCOCK FIELD AGS;ONONDAGA COUNTY;01/01;12/31;101;56;35;162;10/01/2019;
NEW YORK;NIAGARA FALLS ARS;NIAGARA COUNTY;07/01;08/31;124;51;33;180;10/01/2019;
NEW YORK;NIAGARA FALLS ARS;NIAGARA COUNTY;09/01;09/30;96;51;33;152;10/01/2019;
NEW YORK;NIAGARA FALLS ARS;NIAGARA COUNTY;10/01;06/30;96;51;33;152;10/01/2019;
NEW YORK;NOSC BUFFALO;ERIE COUNTY;01/01;12/31;106;61;38;172;10/01/2019;
NEW YORK;NOSC LONG ISLAND;NASSAU COUNTY;01/01;12/31;146;66;40;217;10/01/2019;
NEW YORK;NOSC NEW YORK CITY;BRONX COUNTY;01/01;02/29;163;71;43;239;10/01/2019;
NEW YORK;NOSC NEW YORK CITY;BRONX COUNTY;03/01;06/30;262;71;43;338;10/01/2019;
NEW YORK;NOSC NEW YORK CITY;BRONX COUNTY;07/01;08/31;228;71;43;304;10/01/2019;
NEW YORK;NOSC NEW YORK CITY;BRONX COUNTY;09/01;09/30;298;71;43;374;10/01/2019;
NEW YORK;NOSC NEW YORK CITY;BRONX COUNTY;10/01;12/31;298;71;43;374;10/01/2019;
NEW YORK;NOSC ROCHESTER;MONROE COUNTY;01/01;12/31;113;56;35;174;10/01/2019;
NEW YORK;NOSC SCHENECTADY;SCHENECTADY COUNTY;07/01;08/31;174;56;35;235;10/01/2019;
NEW YORK;NOSC SCHENECTADY;SCHENECTADY COUNTY;09/01;09/30;117;56;35;178;10/01/2019;
NEW YORK;NOSC SCHENECTADY;SCHENECTADY COUNTY;10/01;06/30;117;56;35;178;10/01/2019;
NEW YORK;NOSC SYRACUSE;ONONDAGA COUNTY;01/01;12/31;101;56;35;162;10/01/2019;
NEW YORK;SCHENECTADY COUNTY APT AGS;SCHENECTADY COUNTY;07/01;08/31;174;56;35;235;10/01/2019;
NEW YORK;SCHENECTADY COUNTY APT AGS;SCHENECTADY COUNTY;09/01;09/30;117;56;35;178;10/01/2019;
NEW YORK;SCHENECTADY COUNTY APT AGS;SCHENECTADY COUNTY;10/01;06/30;117;56;35;178;10/01/2019;
NEW YORK;STEWART IAP AGS;ORANGE COUNTY;01/01;12/31;109;56;35;170;10/01/2019;
NEW YORK;U.S. ARMY MILITARY ACADEMY;ORANGE COUNTY;01/01;12/31;109;56;35;170;10/01/2019;
NEW YORK;USCG SECTOR NEW YORK;RICHMOND COUNTY;01/01;02/29;163;71;43;239;10/01/2019;
NEW YORK;USCG SECTOR NEW YORK;RICHMOND COUNTY;03/01;06/30;262;71;43;338;10/01/2019;
NEW YORK;USCG SECTOR NEW YORK;RICHMOND COUNTY;07/01;08/31;228;71;43;304;10/01/2019;
NEW YORK;USCG SECTOR NEW YORK;RICHMOND COUNTY;09/01;09/30;298;71;43;374;10/01/2019;
NEW YORK;USCG SECTOR NEW YORK;RICHMOND COUNTY;10/01;12/31;298;71;43;374;10/01/2019;
NEW YORK;WATERVLIET ARSENAL;ALBANY COUNTY;01/01;12/31;115;56;35;176;10/01/2019;
NORTH CAROLINA;CAMP LEJEUNE, USMCB;ONSLOW COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NORTH CAROLINA;CHARLOTTE/DOUGLAS IAP AGS;MECKLENBURG COUNTY;01/01;12/31;129;51;33;185;10/01/2019;
NORTH CAROLINA;CHERRY POINT MCAS;CRAVEN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NORTH CAROLINA;ELIZABETH CITY CG SPT CTR;PASQUOTANK COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NORTH CAROLINA;FT. BRAGG;CUMBERLAND COUNTY;01/01;12/31;109;51;33;165;10/01/2019;
NORTH CAROLINA;MOT SUNNY POINT;NEW HANOVER COUNTY;01/01;12/31;116;56;35;177;10/01/2019;
NORTH CAROLINA;NEW RIVER MCAS;ONSLOW COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NORTH CAROLINA;NOSC CHARLOTTE;MECKLENBURG COUNTY;01/01;12/31;129;51;33;185;10/01/2019;
NORTH CAROLINA;POPE ARMY AIRFIELD;CUMBERLAND COUNTY;01/01;12/31;109;51;33;165;10/01/2019;
NORTH CAROLINA;RALEIGH NAVAL & MC RES CTR;WAKE COUNTY;01/01;12/31;120;51;33;176;10/01/2019;
NORTH CAROLINA;SEYMOUR JOHNSON AFB;WAYNE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NORTH CAROLINA;WILMINGTON NAVAL & MC RES CTR;NEW HANOVER COUNTY;01/01;12/31;116;56;35;177;10/01/2019;
NORTH DAKOTA;GRAND FORKS AFB;GRAND FORKS COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NORTH DAKOTA;MINOT AFB;WARD COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
NORTH DAKOTA;NOSC FARGO;CASS COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OHIO;CAMP PERRY;OTTAWA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OHIO;CAMP RAVENNA JOINT MILITARY TRAINING CENTER;PORTAGE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OHIO;LIMA ARMY TANK PLANT;ALLEN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OHIO;MANSFIELD LAHM MAP AGS;RICHLAND COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OHIO;NOSC AKRON;GREENE COUNTY;01/01;12/31;106;51;33;162;10/01/2019;
OHIO;NOSC CINCINNATI;HAMILTON COUNTY;01/01;12/31;143;71;43;219;10/01/2019;
OHIO;NOSC COLUMBUS;FRANKLIN COUNTY;01/01;12/31;122;56;35;183;10/01/2019;
OHIO;NOSC TOLEDO;LUCAS COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OHIO;NOSC YOUNGSTOWN;TRUMBULL COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OHIO;RICKENBACKER IAP AGS;FRANKLIN COUNTY;01/01;12/31;122;56;35;183;10/01/2019;
OHIO;SPRINGFIELD-BECKLEY MAP AGS;CLARK COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OHIO;WRIGHT-PATTERSON AFB;MONTGOMERY COUNTY;01/01;12/31;106;51;33;162;10/01/2019;
OHIO;YOUNGSTOWN-WARREN ARS;TRUMBULL COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OKLAHOMA;ALTUS AFB;JACKSON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OKLAHOMA;CAMP GRUBER;MUSKOGEE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OKLAHOMA;FT. SILL;COMANCHE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OKLAHOMA;MCALESTER AAP;PITTSBURG COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OKLAHOMA;NOSC OKLAHOMA CITY;OKLAHOMA COUNTY;01/01;12/31;105;56;35;166;10/01/2019;
OKLAHOMA;NOSC TULSA;TULSA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OKLAHOMA;TINKER AFB;OKLAHOMA COUNTY;01/01;12/31;105;56;35;166;10/01/2019;
OKLAHOMA;VANCE AFB;GARFIELD COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OKLAHOMA;WILL ROGERS WORLD APT AGS;OKLAHOMA COUNTY;01/01;12/31;105;56;35;166;10/01/2019;
OREGON;BOARDMAN NAV WPNS SYS TNG FAC;UMATILLA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OREGON;KLAMATH FALLS IAP AGS;KLAMATH COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
OREGON;NOSC PORTLAND;MULTNOMAH COUNTY;06/01;09/30;192;61;38;258;10/01/2019;
OREGON;NOSC PORTLAND;MULTNOMAH COUNTY;10/01;10/31;192;61;38;258;10/01/2019;
OREGON;NOSC PORTLAND;MULTNOMAH COUNTY;11/01;05/31;157;61;38;223;10/01/2019;
OREGON;NOSC SPRINGFIELD;LANE COUNTY;01/01;12/31;109;56;35;170;10/01/2019;
OREGON;PORTLAND ANGB;MULTNOMAH COUNTY;06/01;09/30;192;61;38;258;10/01/2019;
OREGON;PORTLAND ANGB;MULTNOMAH COUNTY;10/01;10/31;192;61;38;258;10/01/2019;
OREGON;PORTLAND ANGB;MULTNOMAH COUNTY;11/01;05/31;157;61;38;223;10/01/2019;
PENNSYLVANIA;AVOCA NAVAL RESERVE CTR;LACKAWANNA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;CARLISLE BARRACKS;CUMBERLAND COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;DEFENSE DEPOT SUSQUEHANNA PA;YORK COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;EBENSBURG NAVAL & MC RES CTR;BLAIR COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;INDIAN TOWN GAP MIL RESERV;LEBANON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;LEHIGH VALLEY NAVAL & MC RES CTR;LACKAWANNA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;LETTERKENNY ARMY DEPOT;FRANKLIN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;NEW CUMBERLAND ARMY DEPOT;CUMBERLAND COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;NOSC ERIE;ERIE COUNTY;01/01;12/31;97;51;33;153;10/01/2019;
PENNSYLVANIA;NOSC HARRISBURG;DAUPHIN COUNTY;01/01;12/31;117;56;35;178;10/01/2019;
PENNSYLVANIA;NOSC PITTSBURGH;ALLEGHENY COUNTY;01/01;12/31;126;51;33;182;10/01/2019;
PENNSYLVANIA;NSA MECHANICSBURG;CUMBERLAND COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
PENNSYLVANIA;PITTSBURGH IAP ARS;ALLEGHENY COUNTY;01/01;12/31;126;51;33;182;10/01/2019;
PENNSYLVANIA;TOBYHANNA ARMY DEPOT;MONROE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
RESERVE COMPONENT;;NO PER DIEM LOCATION (RC);01/01;12/31;96;50;32;151;10/01/2019;
RHODE ISLAND;NAVAL STATION NEWPORT;NEWPORT COUNTY;06/01;08/31;211;61;38;277;10/01/2019;
RHODE ISLAND;NAVAL STATION NEWPORT;NEWPORT COUNTY;09/01;09/30;178;61;38;244;10/01/2019;
RHODE ISLAND;NAVAL STATION NEWPORT;NEWPORT COUNTY;10/01;10/31;178;61;38;244;10/01/2019;
RHODE ISLAND;NAVAL STATION NEWPORT;NEWPORT COUNTY;11/01;05/31;120;61;38;186;10/01/2019;
RHODE ISLAND;NOSC NEWPORT;NEWPORT COUNTY;06/01;08/31;211;61;38;277;10/01/2019;
RHODE ISLAND;NOSC NEWPORT;NEWPORT COUNTY;09/01;09/30;178;61;38;244;10/01/2019;
RHODE ISLAND;NOSC NEWPORT;NEWPORT COUNTY;10/01;10/31;178;61;38;244;10/01/2019;
RHODE ISLAND;NOSC NEWPORT;NEWPORT COUNTY;11/01;05/31;120;61;38;186;10/01/2019;
RHODE ISLAND;QUONSET STATE APT AGS;WASHINGTON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
SOUTH CAROLINA;BEAUFORT FACILITIES;BEAUFORT COUNTY;04/01;08/31;172;56;35;233;10/01/2019;
SOUTH CAROLINA;BEAUFORT FACILITIES;BEAUFORT COUNTY;09/01;09/30;116;56;35;177;10/01/2019;
SOUTH CAROLINA;BEAUFORT FACILITIES;BEAUFORT COUNTY;10/01;03/31;116;56;35;177;10/01/2019;
SOUTH CAROLINA;CHARLESTON AFB;CHARLESTON COUNTY;03/01;05/31;226;66;40;297;10/01/2019;
SOUTH CAROLINA;CHARLESTON AFB;CHARLESTON COUNTY;06/01;08/31;179;66;40;250;10/01/2019;
SOUTH CAROLINA;CHARLESTON AFB;CHARLESTON COUNTY;09/01;09/30;203;66;40;274;10/01/2019;
SOUTH CAROLINA;CHARLESTON AFB;CHARLESTON COUNTY;10/01;10/31;203;66;40;274;10/01/2019;
SOUTH CAROLINA;CHARLESTON AFB;CHARLESTON COUNTY;11/01;02/29;164;66;40;235;10/01/2019;
SOUTH CAROLINA;FT. JACKSON;RICHLAND COUNTY;01/01;12/31;113;56;35;174;10/01/2019;
SOUTH CAROLINA;JB CHARLESTON;CHARLESTON COUNTY;03/01;05/31;226;66;40;297;10/01/2019;
SOUTH CAROLINA;JB CHARLESTON;CHARLESTON COUNTY;06/01;08/31;179;66;40;250;10/01/2019;
SOUTH CAROLINA;JB CHARLESTON;CHARLESTON COUNTY;09/01;09/30;203;66;40;274;10/01/2019;
SOUTH CAROLINA;JB CHARLESTON;CHARLESTON COUNTY;10/01;10/31;203;66;40;274;10/01/2019;
SOUTH CAROLINA;JB CHARLESTON;CHARLESTON COUNTY;11/01;02/29;164;66;40;235;10/01/2019;
SOUTH CAROLINA;MCENTIRE AGS;RICHLAND COUNTY;01/01;12/31;113;56;35;174;10/01/2019;
SOUTH CAROLINA;NAVAL HEALTH CLINIC CHARLESTON;BERKELEY COUNTY;03/01;05/31;226;66;40;297;10/01/2019;
SOUTH CAROLINA;NAVAL HEALTH CLINIC CHARLESTON;BERKELEY COUNTY;06/01;08/31;179;66;40;250;10/01/2019;
SOUTH CAROLINA;NAVAL HEALTH CLINIC CHARLESTON;BERKELEY COUNTY;09/01;09/30;203;66;40;274;10/01/2019;
SOUTH CAROLINA;NAVAL HEALTH CLINIC CHARLESTON;BERKELEY COUNTY;10/01;10/31;203;66;40;274;10/01/2019;
SOUTH CAROLINA;NAVAL HEALTH CLINIC CHARLESTON;BERKELEY COUNTY;11/01;02/29;164;66;40;235;10/01/2019;
SOUTH CAROLINA;NOSC CHARLESTON;CHARLESTON COUNTY;03/01;05/31;226;66;40;297;10/01/2019;
SOUTH CAROLINA;NOSC CHARLESTON;CHARLESTON COUNTY;06/01;08/31;179;66;40;250;10/01/2019;
SOUTH CAROLINA;NOSC CHARLESTON;CHARLESTON COUNTY;09/01;09/30;203;66;40;274;10/01/2019;
SOUTH CAROLINA;NOSC CHARLESTON;CHARLESTON COUNTY;10/01;10/31;203;66;40;274;10/01/2019;
SOUTH CAROLINA;NOSC CHARLESTON;CHARLESTON COUNTY;11/01;02/29;164;66;40;235;10/01/2019;
SOUTH CAROLINA;NOSC COLUMBIA;RICHLAND COUNTY;01/01;12/31;113;56;35;174;10/01/2019;
SOUTH CAROLINA;NOSC GREENVILLE;GREENVILLE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
SOUTH CAROLINA;PARRIS ISLAND MC RECRUIT DEPOT;BEAUFORT COUNTY;04/01;08/31;172;56;35;233;10/01/2019;
SOUTH CAROLINA;PARRIS ISLAND MC RECRUIT DEPOT;BEAUFORT COUNTY;09/01;09/30;116;56;35;177;10/01/2019;
SOUTH CAROLINA;PARRIS ISLAND MC RECRUIT DEPOT;BEAUFORT COUNTY;10/01;03/31;116;56;35;177;10/01/2019;
SOUTH CAROLINA;SHAW AFB;SUMTER COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
SOUTH DAKOTA;ELLSWORTH AFB;PENNINGTON COUNTY;06/01;08/31;141;56;35;202;10/01/2019;
SOUTH DAKOTA;ELLSWORTH AFB;PENNINGTON COUNTY;09/01;09/30;96;56;35;157;10/01/2019;
SOUTH DAKOTA;ELLSWORTH AFB;PENNINGTON COUNTY;10/01;05/31;96;56;35;157;10/01/2019;
SOUTH DAKOTA;JOE FOSS FIELD AGS;MINNEHAHA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
SOUTH DAKOTA;SIOUX FALLS NAVAL RESERVE CTR;MINNEHAHA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TENNESSEE;ARNOLD AFB;COFFEE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TENNESSEE;CHATTANOOGA NAVAL & MC RES CTR;HAMILTON COUNTY;01/01;12/31;112;56;35;173;10/01/2019;
TENNESSEE;KNOXVILLE NAVAL & MC RES CTR;KNOX COUNTY;01/01;12/31;103;51;33;159;10/01/2019;
TENNESSEE;MCGHEE TYSON APT AGS;BLOUNT COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TENNESSEE;MEMPHIS ANGB;SHELBY COUNTY;01/01;12/31;123;56;35;184;10/01/2019;
TENNESSEE;MILAN AAP;GIBSON COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TENNESSEE;MILLINGTON NAVAL RES CTR;SHELBY COUNTY;01/01;12/31;123;56;35;184;10/01/2019;
TENNESSEE;NOSC MEMPHIS;SHELBY COUNTY;01/01;12/31;123;56;35;184;10/01/2019;
TENNESSEE;NOSC NASHVILLE;RUTHERFORD COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TENNESSEE;NSA MID-SOUTH;SHELBY COUNTY;01/01;12/31;123;56;35;184;10/01/2019;
TENNESSEE;SMYRNA VOLUNTEER TRNG CNTR;RUTHERFORD COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TEXAS;AMARILLO NAVAL & MC RES CTR;POTTER COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TEXAS;CAMP BULLIS;BEXAR COUNTY;01/01;12/31;127;56;35;188;10/01/2019;
TEXAS;CAMP MABRY;TRAVIS COUNTY;01/01;03/31;163;56;35;224;10/01/2019;
TEXAS;CAMP MABRY;TRAVIS COUNTY;04/01;06/30;149;56;35;210;10/01/2019;
TEXAS;CAMP MABRY;TRAVIS COUNTY;07/01;09/30;140;56;35;201;10/01/2019;
TEXAS;CAMP MABRY;TRAVIS COUNTY;10/01;12/31;140;56;35;201;10/01/2019;
TEXAS;CORPUS CHRISTI ARMY DEPOT;NUECES COUNTY;01/01;12/31;104;51;33;160;10/01/2019;
TEXAS;DYESS AFB;TAYLOR COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TEXAS;ELLINGTON AFB;HARRIS COUNTY;09/01;09/30;132;56;35;193;10/01/2019;
TEXAS;ELLINGTON AFB;HARRIS COUNTY;10/01;10/31;132;56;35;193;10/01/2019;
TEXAS;ELLINGTON AFB;HARRIS COUNTY;11/01;08/31;125;56;35;186;10/01/2019;
TEXAS;FT. BLISS;EL PASO COUNTY;01/01;12/31;97;56;35;158;10/01/2019;
TEXAS;FT. HOOD;BELL COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TEXAS;FT. SAM HOUSTON;BEXAR COUNTY;01/01;12/31;127;56;35;188;10/01/2019;
TEXAS;GOODFELLOW AFB;TOM GREEN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TEXAS;HARLINGEN NAVAL RESERVE CTR;CAMERON COUNTY;03/01;07/31;102;51;33;158;10/01/2019;
TEXAS;HARLINGEN NAVAL RESERVE CTR;CAMERON COUNTY;08/01;09/30;96;51;33;152;10/01/2019;
TEXAS;HARLINGEN NAVAL RESERVE CTR;CAMERON COUNTY;10/01;02/29;96;51;33;152;10/01/2019;
TEXAS;KELLY AFB;BEXAR COUNTY;01/01;12/31;127;56;35;188;10/01/2019;
TEXAS;KINGSVILLE NAS;KLEBERG COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TEXAS;LACKLAND AFB;BEXAR COUNTY;01/01;12/31;127;56;35;188;10/01/2019;
TEXAS;LAUGHLIN AFB;VAL VERDE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TEXAS;NAS CORPUS CHRISTI;NUECES COUNTY;01/01;12/31;104;51;33;160;10/01/2019;
TEXAS;NAS JRB FORT WORTH;TARRANT COUNTY;01/01;12/31;166;56;35;227;10/01/2019;
TEXAS;NOSC AUSTIN;TRAVIS COUNTY;01/01;03/31;163;56;35;224;10/01/2019;
TEXAS;NOSC AUSTIN;TRAVIS COUNTY;04/01;06/30;149;56;35;210;10/01/2019;
TEXAS;NOSC AUSTIN;TRAVIS COUNTY;07/01;09/30;140;56;35;201;10/01/2019;
TEXAS;NOSC AUSTIN;TRAVIS COUNTY;10/01;12/31;140;56;35;201;10/01/2019;
TEXAS;NOSC CORPUS CHRISTI;NUECES COUNTY;01/01;12/31;104;51;33;160;10/01/2019;
TEXAS;NOSC EL PASO;EL PASO COUNTY;01/01;12/31;97;56;35;158;10/01/2019;
TEXAS;NOSC FORT WORTH;TARRANT COUNTY;01/01;12/31;166;56;35;227;10/01/2019;
TEXAS;NOSC HOUSTON;HARRIS COUNTY;09/01;09/30;132;56;35;193;10/01/2019;
TEXAS;NOSC HOUSTON;HARRIS COUNTY;10/01;10/31;132;56;35;193;10/01/2019;
TEXAS;NOSC HOUSTON;HARRIS COUNTY;11/01;08/31;125;56;35;186;10/01/2019;
TEXAS;NOSC SAN ANTONIO;BEXAR COUNTY;01/01;12/31;127;56;35;188;10/01/2019;
TEXAS;NOSC WACO;MCLENNAN COUNTY;01/01;12/31;110;51;33;166;10/01/2019;
TEXAS;ORANGE GROVE NAVAL AUX LNDG FLD;NUECES COUNTY;01/01;12/31;104;51;33;160;10/01/2019;
TEXAS;RANDOLPH AFB;BEXAR COUNTY;01/01;12/31;127;56;35;188;10/01/2019;
TEXAS;RED RIVER AD;BOWIE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
TEXAS;SHEPPARD AFB;WICHITA COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
UTAH;CAMP WILLIAMS;UTAH COUNTY;01/01;12/31;99;51;33;155;10/01/2019;
UTAH;DUGWAY PROVING GROUND;SALT LAKE COUNTY;01/01;12/31;127;51;33;183;10/01/2019;
UTAH;HILL AFB;WEBER COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
UTAH;NOSC SALT LAKE CITY;SALT LAKE COUNTY;01/01;12/31;127;51;33;183;10/01/2019;
UTAH;TOOELE ARMY DEPOT;TOOELE COUNTY;01/01;12/31;127;51;33;183;10/01/2019;
VERMONT;CAMP ETHAN ALLEN;CHITTENDEN COUNTY;06/01;09/30;142;66;40;213;10/01/2019;
VERMONT;CAMP ETHAN ALLEN;CHITTENDEN COUNTY;10/01;10/31;142;66;40;213;10/01/2019;
VERMONT;CAMP ETHAN ALLEN;CHITTENDEN COUNTY;11/01;05/31;109;66;40;180;10/01/2019;
VERMONT;NOSC WHITE RIVER JUNCTION;WINDSOR COUNTY;05/01;09/30;112;66;40;183;10/01/2019;
VERMONT;NOSC WHITE RIVER JUNCTION;WINDSOR COUNTY;10/01;10/31;112;66;40;183;10/01/2019;
VERMONT;NOSC WHITE RIVER JUNCTION;WINDSOR COUNTY;11/01;04/30;100;66;40;171;10/01/2019;
VIRGINIA;BUREAU OF MEDICINE AND SURGERY;FALLS CHURCH (CITY);03/01;06/30;256;71;43;332;10/01/2019;
VIRGINIA;BUREAU OF MEDICINE AND SURGERY;FALLS CHURCH (CITY);07/01;08/31;169;71;43;245;10/01/2019;
VIRGINIA;BUREAU OF MEDICINE AND SURGERY;FALLS CHURCH (CITY);09/01;09/30;240;71;43;316;10/01/2019;
VIRGINIA;BUREAU OF MEDICINE AND SURGERY;FALLS CHURCH (CITY);10/01;10/31;240;71;43;316;10/01/2019;
VIRGINIA;BUREAU OF MEDICINE AND SURGERY;FALLS CHURCH (CITY);11/01;02/29;184;71;43;260;10/01/2019;
VIRGINIA;DAHLGREN NS WARFARE CTR;KING GEORGE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;DAM NECK ATL FLT CBT TNG CTR;VIRGINIA BEACH (CITY);06/01;08/31;185;56;35;246;10/01/2019;
VIRGINIA;DAM NECK ATL FLT CBT TNG CTR;VIRGINIA BEACH (CITY);09/01;09/30;102;56;35;163;10/01/2019;
VIRGINIA;DAM NECK ATL FLT CBT TNG CTR;VIRGINIA BEACH (CITY);10/01;05/31;102;56;35;163;10/01/2019;
VIRGINIA;DEFENSE SUPPLY CENTER;RICHMOND (CITY);01/01;12/31;144;61;38;210;10/01/2019;
VIRGINIA;FENTRESS NAVAL AUX LANDING FLD;CHESAPEAKE (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;FT. A.P. HILL;CAROLINE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;FT. BELVOIR;FAIRFAX COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
VIRGINIA;FT. BELVOIR;FAIRFAX COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
VIRGINIA;FT. BELVOIR;FAIRFAX COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
VIRGINIA;FT. BELVOIR;FAIRFAX COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
VIRGINIA;FT. BELVOIR;FAIRFAX COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
VIRGINIA;FT. EUSTIS;NEWPORT NEWS (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;FT. LEE;PRINCE GEORGE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;FT. MYER;ARLINGTON COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
VIRGINIA;FT. MYER;ARLINGTON COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
VIRGINIA;FT. MYER;ARLINGTON COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
VIRGINIA;FT. MYER;ARLINGTON COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
VIRGINIA;FT. MYER;ARLINGTON COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
VIRGINIA;FT. PICKETT;NOTTOWAY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;HQMC HENDERSON HALL;ARLINGTON COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
VIRGINIA;HQMC HENDERSON HALL;ARLINGTON COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
VIRGINIA;HQMC HENDERSON HALL;ARLINGTON COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
VIRGINIA;HQMC HENDERSON HALL;ARLINGTON COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
VIRGINIA;HQMC HENDERSON HALL;ARLINGTON COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
VIRGINIA;JAG LEGAL CENTER AND SCHOOL;CHARLOTTESVILLE (CITY);01/01;12/31;129;66;40;200;10/01/2019;
VIRGINIA;JB LANGLEY-EUSTIS;HAMPTON (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;JB MYER-HENDERSON HALL;ARLINGTON COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
VIRGINIA;JB MYER-HENDERSON HALL;ARLINGTON COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
VIRGINIA;JB MYER-HENDERSON HALL;ARLINGTON COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
VIRGINIA;JB MYER-HENDERSON HALL;ARLINGTON COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
VIRGINIA;JB MYER-HENDERSON HALL;ARLINGTON COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
VIRGINIA;JEB LITTLE CREEK-FT. STORY;VIRGINIA BEACH (CITY);06/01;08/31;185;56;35;246;10/01/2019;
VIRGINIA;JEB LITTLE CREEK-FT. STORY;VIRGINIA BEACH (CITY);09/01;09/30;102;56;35;163;10/01/2019;
VIRGINIA;JEB LITTLE CREEK-FT. STORY;VIRGINIA BEACH (CITY);10/01;05/31;102;56;35;163;10/01/2019;
VIRGINIA;LANGLEY AFB;HAMPTON (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;NAVAL MEDICAL CENTER PORTSMOUTH;PORTSMOUTH (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;NORFOLK NAVAL SHIPYARD;PORTSMOUTH (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;NORFOLK NAVAL STATION;NORFOLK (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;NOSC NORFOLK;NORFOLK (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;NOSC ROANOKE;ROANOKE (CITY);01/01;12/31;117;56;35;178;10/01/2019;
VIRGINIA;NSA HAMPTONS ROADS NORTHWEST;CHESAPEAKE (CITY);01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;NSA SOUTH POTOMAC;KING GEORGE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;NSA WALLOPS ISLAND;ACCOMACK COUNTY;07/01;08/31;201;56;35;262;10/01/2019;
VIRGINIA;NSA WALLOPS ISLAND;ACCOMACK COUNTY;09/01;09/30;111;56;35;172;10/01/2019;
VIRGINIA;NSA WALLOPS ISLAND;ACCOMACK COUNTY;10/01;06/30;111;56;35;172;10/01/2019;
VIRGINIA;NSC CHEATHAM ANNEX;WILLIAMSBURG (CITY);01/01;02/29;96;56;35;157;10/01/2019;
VIRGINIA;NSC CHEATHAM ANNEX;WILLIAMSBURG (CITY);03/01;08/31;112;56;35;173;10/01/2019;
VIRGINIA;NSC CHEATHAM ANNEX;WILLIAMSBURG (CITY);09/01;09/30;100;56;35;161;10/01/2019;
VIRGINIA;NSC CHEATHAM ANNEX;WILLIAMSBURG (CITY);10/01;12/31;100;56;35;161;10/01/2019;
VIRGINIA;OCEANA NAVAL AIR STATION;VIRGINIA BEACH (CITY);06/01;08/31;185;56;35;246;10/01/2019;
VIRGINIA;OCEANA NAVAL AIR STATION;VIRGINIA BEACH (CITY);09/01;09/30;102;56;35;163;10/01/2019;
VIRGINIA;OCEANA NAVAL AIR STATION;VIRGINIA BEACH (CITY);10/01;05/31;102;56;35;163;10/01/2019;
VIRGINIA;PENTAGON;ARLINGTON COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
VIRGINIA;PENTAGON;ARLINGTON COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
VIRGINIA;PENTAGON;ARLINGTON COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
VIRGINIA;PENTAGON;ARLINGTON COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
VIRGINIA;PENTAGON;ARLINGTON COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
VIRGINIA;QUANTICO MC COMBAT DEV CMD;PRINCE WILLIAM COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;RADFORD AAP;PULASKI COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
VIRGINIA;SHORE INTERMEDIATE MAINT ACTIVITY;VIRGINIA BEACH (CITY);06/01;08/31;185;56;35;246;10/01/2019;
VIRGINIA;SHORE INTERMEDIATE MAINT ACTIVITY;VIRGINIA BEACH (CITY);09/01;09/30;102;56;35;163;10/01/2019;
VIRGINIA;SHORE INTERMEDIATE MAINT ACTIVITY;VIRGINIA BEACH (CITY);10/01;05/31;102;56;35;163;10/01/2019;
VIRGINIA;SPACE & NWS CMD, ARLINGTON;ARLINGTON COUNTY;03/01;06/30;256;71;43;332;10/01/2019;
VIRGINIA;SPACE & NWS CMD, ARLINGTON;ARLINGTON COUNTY;07/01;08/31;169;71;43;245;10/01/2019;
VIRGINIA;SPACE & NWS CMD, ARLINGTON;ARLINGTON COUNTY;09/01;09/30;240;71;43;316;10/01/2019;
VIRGINIA;SPACE & NWS CMD, ARLINGTON;ARLINGTON COUNTY;10/01;10/31;240;71;43;316;10/01/2019;
VIRGINIA;SPACE & NWS CMD, ARLINGTON;ARLINGTON COUNTY;11/01;02/29;184;71;43;260;10/01/2019;
VIRGINIA;U.S. ARMY MATERIEL COMMAND;ALEXANDRIA (CITY);03/01;06/30;256;71;43;332;10/01/2019;
VIRGINIA;U.S. ARMY MATERIEL COMMAND;ALEXANDRIA (CITY);07/01;08/31;169;71;43;245;10/01/2019;
VIRGINIA;U.S. ARMY MATERIEL COMMAND;ALEXANDRIA (CITY);09/01;09/30;240;71;43;316;10/01/2019;
VIRGINIA;U.S. ARMY MATERIEL COMMAND;ALEXANDRIA (CITY);10/01;10/31;240;71;43;316;10/01/2019;
VIRGINIA;U.S. ARMY MATERIEL COMMAND;ALEXANDRIA (CITY);11/01;02/29;184;71;43;260;10/01/2019;
VIRGINIA;USMC FMFLANT;VIRGINIA BEACH (CITY);06/01;08/31;185;56;35;246;10/01/2019;
VIRGINIA;USMC FMFLANT;VIRGINIA BEACH (CITY);09/01;09/30;102;56;35;163;10/01/2019;
VIRGINIA;USMC FMFLANT;VIRGINIA BEACH (CITY);10/01;05/31;102;56;35;163;10/01/2019;
VIRGINIA;YORKTOWN FACILITIES;YORK COUNTY;01/01;02/29;96;56;35;157;10/01/2019;
VIRGINIA;YORKTOWN FACILITIES;YORK COUNTY;03/01;08/31;112;56;35;173;10/01/2019;
VIRGINIA;YORKTOWN FACILITIES;YORK COUNTY;09/01;09/30;100;56;35;161;10/01/2019;
VIRGINIA;YORKTOWN FACILITIES;YORK COUNTY;10/01;12/31;100;56;35;161;10/01/2019;
WASHINGTON;CAMP MURRAY AGS;PIERCE COUNTY;01/01;12/31;124;66;40;195;10/01/2019;
WASHINGTON;CAMP MURRAY;PIERCE COUNTY;01/01;12/31;124;66;40;195;10/01/2019;
WASHINGTON;FAIRCHILD AFB;SPOKANE COUNTY;01/01;12/31;108;56;35;169;10/01/2019;
WASHINGTON;FT. LEWIS;PIERCE COUNTY;01/01;12/31;124;66;40;195;10/01/2019;
WASHINGTON;JB LEWIS-MCCHORD;PIERCE COUNTY;01/01;12/31;124;66;40;195;10/01/2019;
WASHINGTON;JIM CREEK NAVAL RADIO STATION;SNOHOMISH COUNTY;06/01;08/31;141;61;38;207;10/01/2019;
WASHINGTON;JIM CREEK NAVAL RADIO STATION;SNOHOMISH COUNTY;09/01;09/30;115;61;38;181;10/01/2019;
WASHINGTON;JIM CREEK NAVAL RADIO STATION;SNOHOMISH COUNTY;10/01;05/31;115;61;38;181;10/01/2019;
WASHINGTON;KEYPORT NAV UDRSEA WRFRE CTR;KITSAP COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WASHINGTON;MCCHORD AFB;PIERCE COUNTY;01/01;12/31;124;66;40;195;10/01/2019;
WASHINGTON;NAVAL STATION EVERETT;SNOHOMISH COUNTY;06/01;08/31;141;61;38;207;10/01/2019;
WASHINGTON;NAVAL STATION EVERETT;SNOHOMISH COUNTY;09/01;09/30;115;61;38;181;10/01/2019;
WASHINGTON;NAVAL STATION EVERETT;SNOHOMISH COUNTY;10/01;05/31;115;61;38;181;10/01/2019;
WASHINGTON;NB KITSAP-BANGOR;KITSAP COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WASHINGTON;NB KITSAP-BREMERTON;KITSAP COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WASHINGTON;NOSC EVERETT;SNOHOMISH COUNTY;06/01;08/31;141;61;38;207;10/01/2019;
WASHINGTON;NOSC EVERETT;SNOHOMISH COUNTY;09/01;09/30;115;61;38;181;10/01/2019;
WASHINGTON;NOSC EVERETT;SNOHOMISH COUNTY;10/01;05/31;115;61;38;181;10/01/2019;
WASHINGTON;NOSC SPOKANE;SPOKANE COUNTY;01/01;12/31;108;56;35;169;10/01/2019;
WASHINGTON;PORT HADLOCK DET NAVORD CTR,PAC;JEFFERSON COUNTY;07/01;08/31;164;71;43;240;10/01/2019;
WASHINGTON;PORT HADLOCK DET NAVORD CTR,PAC;JEFFERSON COUNTY;09/01;09/30;108;71;43;184;10/01/2019;
WASHINGTON;PORT HADLOCK DET NAVORD CTR,PAC;JEFFERSON COUNTY;10/01;06/30;108;71;43;184;10/01/2019;
WASHINGTON;SPOKANE IAP AGS;SPOKANE COUNTY;01/01;12/31;108;56;35;169;10/01/2019;
WASHINGTON;WHIDBEY ISLAND NAS;ISLAND COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WASHINGTON;WHIDBEY ISLAND;ISLAND COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WEST VIRGINIA;EWVR/SHEPHERD FLD AGS;BERKELEY COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WEST VIRGINIA;NOSC ELEANOR;PUTNAM COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WEST VIRGINIA;YEAGER APT AGS;KANAWHA COUNTY;01/01;12/31;107;51;33;163;10/01/2019;
WISCONSIN;DANE COUNTY REGIONAL-TRUAX FLD;DANE COUNTY;04/01;09/30;131;56;35;192;10/01/2019;
WISCONSIN;DANE COUNTY REGIONAL-TRUAX FLD;DANE COUNTY;10/01;10/31;131;56;35;192;10/01/2019;
WISCONSIN;DANE COUNTY REGIONAL-TRUAX FLD;DANE COUNTY;11/01;03/31;111;56;35;172;10/01/2019;
WISCONSIN;FT. MCCOY;MONROE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WISCONSIN;GENERAL MITCHELL IAP ARS;MILWAUKEE COUNTY;06/01;07/31;140;61;38;206;10/01/2019;
WISCONSIN;GENERAL MITCHELL IAP ARS;MILWAUKEE COUNTY;08/01;09/30;125;61;38;191;10/01/2019;
WISCONSIN;GENERAL MITCHELL IAP ARS;MILWAUKEE COUNTY;10/01;05/31;125;61;38;191;10/01/2019;
WISCONSIN;GREEN BAY NAVAL & MC RES CTR;BROWN COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WISCONSIN;NOSC MADISON;DANE COUNTY;04/01;09/30;131;56;35;192;10/01/2019;
WISCONSIN;NOSC MADISON;DANE COUNTY;10/01;10/31;131;56;35;192;10/01/2019;
WISCONSIN;NOSC MADISON;DANE COUNTY;11/01;03/31;111;56;35;172;10/01/2019;
WISCONSIN;NOSC MILWAUKEE;MILWAUKEE COUNTY;06/01;07/31;140;61;38;206;10/01/2019;
WISCONSIN;NOSC MILWAUKEE;MILWAUKEE COUNTY;08/01;09/30;125;61;38;191;10/01/2019;
WISCONSIN;NOSC MILWAUKEE;MILWAUKEE COUNTY;10/01;05/31;125;61;38;191;10/01/2019;
WISCONSIN;VOLK FIELD CRTC;JUNEAU COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WYOMING;CHEYENNE APT AGS;LARAMIE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WYOMING;FRANCIS E. WARREN AFB;LARAMIE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
WYOMING;NOSC FE WARREN;LARAMIE COUNTY;01/01;12/31;96;50;32;151;10/01/2019;
